image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [ "" ]

stages:
  - build-images
  - build-operator-and-install


build image nutcracker:
  stage: build-images
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/images/nutcracker/ --dockerfile $CI_PROJECT_DIR/images/nutcracker/Dockerfile --destination $CI_REGISTRY_IMAGE/nutcracker:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE/nutcracker:v0.4.1

build image php-fpm:
  stage: build-images
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/images/php-fpm/ --dockerfile $CI_PROJECT_DIR/images/php-fpm/Dockerfile --destination $CI_REGISTRY_IMAGE/php-fpm:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE/php-fpm:7.4

# needs to run after build-php-fpm since we build upon the image produced there
build image nextcloud-install:
  stage: build-operator-and-install
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/images/install/ --dockerfile $CI_PROJECT_DIR/images/install/Dockerfile --destination $CI_REGISTRY_IMAGE/nextcloud-install:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE/nextcloud-install:20.0.12

build image operator:
  stage: build-operator-and-install
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/ --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE/manager:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE/manager:$CI_COMMIT_REF_NAME
