# permissions for end users to edit nextclouds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nextcloud-editor-role
rules:
- apiGroups:
  - nextcloud.zippelf.com.zippelf.com
  resources:
  - nextclouds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - nextcloud.zippelf.com.zippelf.com
  resources:
  - nextclouds/status
  verbs:
  - get
